<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="imageeditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Resources\Logo\</Value>
    </Setting>
    <Setting Name="SplitString" Type="System.String" Scope="User">
      <Value Profile="(Default)">-_-</Value>
    </Setting>
    <Setting Name="LogoExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Resources\Autologo\</Value>
    </Setting>
    <Setting Name="RunLogoName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logo 95</Value>
    </Setting>
  </Settings>
</SettingsFile>