<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ViralStyle_Mockup_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">Platform\ViralStyle\Shirts</Value>
    </Setting>
    <Setting Name="ViralStyle_Account_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">Platform\ViralStyle\accounts.txt</Value>
    </Setting>
    <Setting Name="ViralStyle_Product_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">Platform\ViralStyle\Products\Product.json</Value>
    </Setting>
    <Setting Name="SHOW_MOCKUP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TEMPLATE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">Platform\ViralStyle\Templates\</Value>
    </Setting>
    <Setting Name="COMPLETED_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">Completed\</Value>
    </Setting>
    <Setting Name="EMAIL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MAX_COLORS" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SAMPLE_DATA_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">Platform\ViralStyle\Sample.json</Value>
    </Setting>
  </Settings>
</SettingsFile>